#Project properties
#Sun Nov 20 16:18:36 PST 2011
project.organization=com.twitter
project.name=streamyj
sbt.version=0.7.4
project.version=0.3.2-SNAPSHOT
build.scala.versions=2.8.1 2.7.7
project.initialize=false
